.l-hero {
    width: 100%;
    background-color: color(white);

    .l-hero__wrap{
        display: flex;
        flex-direction: column;

        @include media(desktop) {
            flex-direction: row;
        }
    }
}

.u-full-bleed {
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-55%);
}

.l-hero__bg {

    position: absolute;
    height: 100%;
    padding: 0;

    @include background-img("../img/Mountains@2x.jpg");
}


.c-main-article__box {
    // --articleWidth:
    position: relative;
    background-color: color(blue);

    .c-main-article__wrap {
        color: color(white);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
        max-width: size(inner, mobile);
        margin: $white-space 0;

        @include media(mobile) {
            max-width: 600px;
            margin: $white-space*2 0;
        }
    }
}

.c-main-article__heading, .c-main-news__heading {
    font-size: font-size(large);
    position: relative;
    width: 100%;
    padding-bottom: $white-space;
    line-height: font-size(large);
}

.c-main-article__heading {
    @include underline-title (color(white));
}

.c-main-news__heading {
    @include underline-title (color(gray-2));
}

.c-main-article__subheading {
    font-size: font-size(large);
    font-family: font(main);
    font-weight: $weight-bold;
    padding-top: 34px;
    line-height: 34px;
}

.c-main-article__content {
    font-size: font-size(main);
    font-family: font(main);
    font-weight: $weight-regular;
    padding-top: 16px;
    line-height: 26px;
    overflow: hidden;
    max-height: 4rem;
}

.c-main-article__cta {
    margin-top: $white-space;
}

.c-main-news__box {
    padding-top: $white-space;

    @include media(mobile) {
        padding-bottom: $white-space;
    }

    @include media(desktop) {
        flex-direction: column;
        padding-top: $white-space*2.5;
        padding-bottom: $white-space*1.5;
    }
}

.c-main-news__card-box {
    display: flex;
    flex-direction: column;
    margin-top: $white-space;

    @include media(mobile) {
        flex-direction: row;
        justify-content: space-between;
    }

    @include media(desktop) {
        flex-direction: column;
    }
}

.c-main-news__card {
    margin-bottom: $white-space;

    @include media(mobile) {
        max-width: calc(100% - 40px);
    }

    @include media(desktop) {
        max-width: 100%;
    }
}
